/* CHAT PAGE */
.chat-body {
  background: radial-gradient(circle at top, #1a1a1a, #0d0d0d 70%);
  color: #fff;
  font-family: 'Poppins','Inter',sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Messages */
.msg {
  display: flex;
  align-items: flex-end;
  gap: 8px;
}

.msg.left { justify-content: flex-start; }
.msg.right { justify-content: flex-end; }

.msg .avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.msg .bubble {
  max-width: 70%;
  padding: 10px 14px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.3;
}

.msg.left .bubble {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(236,72,153,.4);
}

.msg.right .bubble {
  background: linear-gradient(90deg,var(--pink),var(--vio));
  border: none;
  color: #fff;
}

/* Input bar */
.chat-input-bar {
  display: flex;
  gap: 10px;
  padding: 12px;
  border-top: 1px solid rgba(255,255,255,.1);
  background: rgba(0,0,0,.5);
}

.chat-input-bar input {
  flex: 1;
  background: #111;
  border-radius: 9999px;
  padding: 10px 16px;
  border: 1px solid #333;
  color: #fff;
}

.chat-input-bar input:focus {
  outline: none;
  border-color: var(--pink);
}

.chat-input-bar button {
  padding: 10px 18px;
  border-radius: 9999px;
  background: linear-gradient(90deg,var(--pink),var(--vio));
  color: #fff;
  font-weight: 600;
}